- name: play-1 with Task-1
  hosts: localhost
  vars:
   name: suresh
  tasks: 
  - name: play1 with message1
    ansible.builtin.debug:
    msg: "I am {{name}}"

- name: play-2 with Task-2
  hosts: localhost
  vars: 
   wishes: Morning
  tasks:
  - name: play2 with message2
    debug:
    msg: "Good {{Wishes}}"