#variable
- name: playing with variables
  hosts: localhost
  vars:
   Trainer: "Siva"
   Course: "Devops"
   Time: "110HRS"
   
  tasks:
  - name: working with ansible variables
    ansible.builtin.debug:
     msg: I am learning devops from {{Trainer}}, and the technology name is {{Course}}, duriation is {{Time}}

